#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=0
security.perf_harden=1
ro.adb.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.config.per_app_memcg=false
ro.mediatek.version.branch=alps-mp-r0.mssi1
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_system_update_support=1
persist.vendor.pms_removable=1
ro.vendor.mtk_telephony_add_on_policy=0
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
ro.vendor.have_aee_feature=1
persist.vendor.mdlog.flush_log_ratio=72340194296137244
ro.base_build=noah
ro.vendor.mtk_gwsd_support=1
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mtk_thumbnail_optimization=true
ro.audio.usb.period_us=16000
ro.transsion.tranfs.path=/tranfs
ro.tran_localechange_optimize=1
ro.tran_appm.support=1
ro.trancare.server=1
ro.trancare.performance=1
ro.system.tran.version.release=X6816-XQ683AM-R-OP-220822V476
ro.tran_low_storage_support=1
persist.sys.enable_rescue=false
persist.sys.disable_rescue=true
ro.transsion.coredump.filter=0x27
persist.vendor.anr.dumpthr=1
persist.vendor.mtk.aee.filter=0
persist.sys.exceptionreport.support=1
ro.usb.connect.keycodes=100,200
ro.transsion.tne.support=true
ro.store_error_file=1
ro.transsion.notification.limitpreenqueue=1
ro.vendor.transsion.aftersales.support=1
persist.vendor.exception.filesize=200
ro.tran_batterylab_support=1
persist.sys.usic.support=true
ro.boot.product.hardware.sku=tsts
persist.radio.multisim.config=tsts
ro.telephony.sim.count=3
telephony.active_modems.max_count=3
persist.vendor.radio.msimmode=tsts
ro.vendor.radio.max.multisim=tsts
ro.kom_telephony_support=0
ro.tran_preset_sdn_support=0
ro.tran_bluetooth_tws_support=1
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
persist.sys.usb.config=adb
